# spring-boot

./: README.md  pom.xml
src/main/java/com/study/boot/: Application.java
src/main/java/com/study/boot/config/: SwaggerConfig.java
src/main/java/com/study/boot/properties/: ConfigProperties.java
src/main/java/com/study/boot/rest/: HealthCkeck.java  Welcome.java  WelcomeController.java
src/main/java/com/study/springboot/: Application.java
src/main/java/com/study/springboot/config/: ConfigProperties.java  SwaggerConfig.java
src/main/java/com/study/springboot/rest/: HealthCkeck.java  Step1Controller.java  Welcome.java  WelcomeController.java
src/main/resources/: application.yml
src/main/resources/dev/: application.yml
src/main/resources/local/: application.yml
src/main/resources/real/: application.yml
src/test/java/com/study/mock/: Test1Controller.java
